
# Azure Pipelines YAML
trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'windows-latest'

steps:
- task: PowerShell@2
  displayName: 'Install NuGet'
  inputs:
    targetType: 'inline'
    script: |
      # Create destination folder
      $nugetFolderPath = 'C:\nuget'
      New-Item -ItemType Directory -Force -Path $nugetFolderPath

      # Download NuGet.exe
      $nugetUrl = 'https://dist.nuget.org/win-x86-commandline/latest/nuget.exe'
      $nugetPath = Join-Path -Path $nugetFolderPath -ChildPath 'nuget.exe'
      Invoke-WebRequest -Uri $nugetUrl -OutFile $nugetPath -UseBasicParsing

      # Add NuGet.exe to PATH for the current process
      $envPath = [Environment]::GetEnvironmentVariable('PATH', 'Process')
      $newPath = "$envPath;$nugetFolderPath"
      [Environment]::SetEnvironmentVariable('PATH', $newPath, 'Process')

- script: |
    $(nugetPath) sources add -name "NuGet.org" -source "https://api.nuget.org/v3/index.json" -configfile "$(Build.SourcesDirectory)/NuGet.config"
  displayName: 'Add NuGet.org as package source'

- script: |
    $(nugetPath) restore "$(Build.SourcesDirectory)/YourSolution.sln" -NonInteractive -IgnoreSSL
  displayName: 'Restore NuGet packages'


-------------------------------------------------------------------------------------------
- task: NuGetToolInstaller@1
  displayName: 'Install NuGet'

- script: |
    echo "##vso[task.setvariable variable=NUGET_CERTIFICATE_VALIDATION]false"
  displayName: 'Set NUGET_CERTIFICATE_VALIDATION environment variable'

- task: NuGetCommand@2
  displayName: 'Restore NuGet packages'
  inputs:
    command: 'restore'
    restoreSolution: '**/*.sln'
    feedsToUse: 'config'
    nugetConfigPath: '$(Build.SourcesDirectory)/NuGet.config'
    nuGetAddExtraEnvironmentVariable: 'NUGET_CERTIFICATE_VALIDATION_MODE=0'



--------------------------------------------------

steps:
- script: |
    echo "trustAllCert=true" >> "$(Build.SourcesDirectory)/NuGet.Config"
  displayName: 'Disable certificate validation in NuGet.Config'

- script: |
    "$(Build.SourcesDirectory)\nuget.exe" restore "$(Build.SourcesDirectory)/YourSolution.sln" -NonInteractive -ConfigFile "$(Build.SourcesDirectory)/NuGet.Config"
  displayName: 'Restore NuGet packages'

-------------------------------------------------------------
- script: |
    echo "DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER=false" >> $(Agent.BuildDirectory)/.env
  displayName: 'Set DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER environment variable'

------------------------------------------------------------------------
- powershell: |
    Set-Content -Path "$(Build.SourcesDirectory)/NuGet.Config" -Value '<?xml version="1.0" encoding="utf-8"?><configuration><config><add key="globalPackagesFolder" value=".\packages" /></config><packageSources><add key="NuGet.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" /></packageSources></configuration>'
  displayName: 'Create NuGet.Config file'

- script: |
    dotnet restore "$(Build.SourcesDirectory)/YourSolution.sln" --configfile "$(Build.SourcesDirectory)/NuGet.Config" --no-restore
  displayName: 'Restore NuGet packages'
----------------------------------------------------------
- task: UseDotNet@2
  displayName: 'Use .NET Framework 4.0'
  inputs:
    packageType: 'sdk'
    version: '4.0.30319'
    addToPath: true
